# americano

./: .gitignore  .gitmodules  Dockerfile-dev  Dockerfile-prod  Dockerfile-prod-v1  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  feat.yml  refactor.yml
.github/workflows/: Deploy-alarm0test.yml  Deploy-dev.yml  Deploy-prod-v1.yml  Deploy-prod.yml  Deploy-temp.yml
src/main/java/com/bookbla/americano/: AmericanoApplication.java
src/main/java/com/bookbla/americano/base/attribute/: CustomErrorAttribute.java
src/main/java/com/bookbla/americano/base/config/: AopConfig.java  AsyncConfig.java  AuthConfig.java  ConfigurationConfig.java  CorsConfig.java  FeignClientsConfig.java  JpaAuditConfig.java  JpaConfig.java  JwtConfig.java  JwtSecurityConfig.java  KakaoConfig.java  MailConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  StompHandler.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketHandShakeHandler.java
src/main/java/com/bookbla/americano/base/dto/: BaseErrorResponseDTO.java  BaseResponseDTO.java
src/main/java/com/bookbla/americano/base/entity/: BaseEntity.java  BaseInsertEntity.java  BaseUpdateEntity.java
src/main/java/com/bookbla/americano/base/enums/: PermitPathEnum.java  TokenEnum.java  UserRoleEnum.java
src/main/java/com/bookbla/americano/base/enums/exception/: CommonErrorCodeEnum.java  ErrorCodeEnum.java
src/main/java/com/bookbla/americano/base/exception/: AuthErrorType.java  AuthExceptionType.java  BaseException.java  BaseExceptionType.java  ExceptionType.java  MailExceptionType.java  UserErrorType.java
src/main/java/com/bookbla/americano/base/exceptions/: BizException.java
src/main/java/com/bookbla/americano/base/filter/: ServletWrappingFilter.java
src/main/java/com/bookbla/americano/base/handler/: BaseExceptionHandler.java  BaseResponseHandler.java  GlobalExceptionHandler.java
src/main/java/com/bookbla/americano/base/interceptor/: AdminInterceptor.java  AuthInterceptor.java
src/main/java/com/bookbla/americano/base/jwt/: AuthInterceptor.java  BearerTokenExtractor.java  JwtAccessDeniedHandler.java  JwtArgumentResolver.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java  LoginUser.java  TokenProvider.java
src/main/java/com/bookbla/americano/base/log/: LogLevel.java  PushAlarmLog.java  RequestStorage.java
src/main/java/com/bookbla/americano/base/log/discord/: BookblaDiscord.java  BookblaLogDiscord.java  DiscordAlarm.java  DiscordFeignClient.java  DiscordLogEventListener.java  DiscordMessage.java  ExceptionAppender.java
src/main/java/com/bookbla/americano/base/log/enums/: PushAlarmStatus.java  PushAlarmType.java
src/main/java/com/bookbla/americano/base/log/exception/: PushAlarmLogExceptionType.java
src/main/java/com/bookbla/americano/base/log/query/: ConnectionProxyHandler.java  LoggingInterceptor.java  QueryCounter.java  QueryCounterAop.java
src/main/java/com/bookbla/americano/base/log/repository/: PushAlarmLogRepository.java
src/main/java/com/bookbla/americano/base/resolver/: AuthArgumentResolver.java  LoginUser.java  User.java
src/main/java/com/bookbla/americano/base/response/: BaseResponse.java  ExceptionResponse.java
src/main/java/com/bookbla/americano/base/util/: CommonUtil.java  SecurityUtil.java
src/main/java/com/bookbla/americano/base/utils/: BadWordFilterUtil.java  CalculateUtil.java  ConvertUtil.java  RedisUtil.java
src/main/java/com/bookbla/americano/domain/admin/controller/: AdminAuthController.java  AdminController.java  AdminInterceptor.java  AdminMarketingController.java  AdminMemberController.java  AdminVerificationController.java
src/main/java/com/bookbla/americano/domain/admin/event/: AdminNotificationEventListener.java
src/main/java/com/bookbla/americano/domain/admin/excpetion/: AdminExceptionType.java
src/main/java/com/bookbla/americano/domain/admin/repository/: AdminRepository.java  AdminSessionRepository.java
src/main/java/com/bookbla/americano/domain/admin/service/: AdminAuthService.java  AdminMarketingService.java  AdminMemberService.java  AdminNotificationClient.java  AdminService.java  AdminVerificationService.java  BcryptPasswordEncoder.java
src/main/java/com/bookbla/americano/domain/alarm/controller/: AlarmController.java  MemberPushAlarmController.java  MemberTokenController.java
src/main/java/com/bookbla/americano/domain/alarm/exception/: MemberPushAlarmExceptionType.java  (+1 more)
src/main/java/com/bookbla/americano/domain/book/: Book.java
src/main/java/com/bookbla/americano/domain/member/: Email.java  Member.java  MemberAuth.java  MemberAuthentication.java  MemberBook.java  MemberFavorite.java  MemberProfile.java  MemberRepository.java  MemberStyle.java
src/main/java/com/bookbla/americano/domain/memberask/: MemberAsk.java  MemberReply.java
src/main/java/com/bookbla/americano/domain/policy/: Policy.java
src/main/java/com/bookbla/americano/domain/postcard/: Postcard.java  PostcardStatus.java  PostcardType.java
src/main/java/com/bookbla/americano/domain/quiz/: AnswerChoice.java  BookQuizChoice.java  BookQuizChoiceReply.java  BookQuizQuestion.java  BookQuizReply.java  BookQuizSubjectiveAnswer.java  CorrectStatus.java  QuizChoice.java  QuizQuestion.java  QuizReply.java  QuizType.java
src/main/java/com/bookbla/americano/domain/schedule/: Crons.java  SchedulerService.java
src/main/java/com/bookbla/americano/domain/scheduler/: Crons.java  SchedulerService.java
src/main/java/com/bookbla/americano/domain/school/: School.java
src/main/java/com/bookbla/americano/scheduler/: Crons.java  ScheduleWorker.java
src/main/resources/: application.yml  banner.txt  data.sql  logback-spring.xml
src/main/resources/templates/: verifyEmail.html
src/test/java/com/bookbla/americano/: AmericanoApplicationTests.java
src/test/java/com/bookbla/americano/base/utils/: CalculateUtilTest.java  ConvertUtilTest.java
src/test/java/com/bookbla/americano/domain/member/: EmailTest.java
src/test/java/com/bookbla/americano/fixture/: Fixture.java
(+775 files in other folders)
