
                                           ..........
                                 ..:::::------=======-=--=-::..
                             .::-----====---:::::::::--=-========:.
                          .:::--====-:::::::::.:..::::::::---=====+=-:
                        .::--====-:::::..::.....  ..   ...::-::-=====+=:
                       ..::-=====::::::.::::.::... ......:::.::::--=====:
                       :.::--====::...::....:::::..::::::..::::::---=====.
                       .:.::---===-:.....::..............:::.:::---==----.
                        :::.:::--===--:.. .......:..:......:----=-=----:       . .
                        ::::::.:::----====--::::::::::--=-=--==-----:..
                        .::::::::....::::::---=-===-=-=--------:.               . ...
                         ::::::::::::....................            .               ...
                         :-::::::::::::.......... .                                   ...
                     .-====--::::::::::::......... .                                  ::.
                  .-========-::::::::::::.:......... .               ..             .::.
                 -===========-:::::::::::.......... .               .....         .::..
               .==============-:::::::::::.:.........              ......... ....:...
              .===-==-=========-::::::::::::............ . . ......  ..............
              :---------=========-:::::::::::..................... ............
            ..:-:::::----=========-:::::::::::.:..............:::.:.:.:.::::...
           ..::-::::::::--=====+++=--:::::::::::.:..........::.....::::::::::..
           ..:::-::::::::---====+++*=-::::::::::::.:........:::::::::::::::...
           ..::::-::...:::---======+*+-::::::::..:........::::::::::::::...
           ...::::::::......:----======+=-::::...........:  .....:::::.
            ...::::::::::.......::-::::::::::::::::..          .....
              ...:::::::::::..................               ..
                 ...::::::::::::...... . .
                    ......:::::::::::::....
                         . ............:.:.::::.:........


                    ___    __  _____________  _____________    _   ______
                   /   |  /  |/  / ____/ __ \/  _/ ____/   |  / | / / __ \
                  / /| | / /|_/ / __/ / /_/ // // /   / /| | /  |/ / / / /
                 / ___ |/ /  / / /___/ _, _// // /___/ ___ |/ /|  / /_/ /
                /_/  |_/_/  /_/_____/_/ |_/___/\____/_/  |_/_/ |_/\____/

                    SPRING BOOT VERSION: ${spring-boot.version}